options {

  LOOKAHEAD = 1;

}

PARSER_BEGIN(Parser)

public class Parser{

   public static void main(String args[]) throws ParseException {

   }

}

PARSER_END(Parser)

//characters to ignore/skip
SKIP: {
    " " | "\r" | "\t" | "\n" | <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")> 
}

TOKEN: {

  < INTEGER : (["0" - "9"])+ >
  | < INT: "int" >
  | < BOOLEAN: "boolean" >
  | < VOID: "void" >
  | < SEMICOLON: ";" >
  | < COLON: "," >
  | < EXCLAMATION: "!" >
  | < DOT: "." >
  | < TRUE: "true" >
  | < FALSE: "false" >
  | < NEW: "new" >
  | < THIS: "this" >
  | < LBRACKET: "{" >
  | < RBRACKET: "}" >
  | < LSQUAREBRACKET: "[" >
  | < RSQUAREBRACKET: "]" >
  | < LPAR: "(" >
  | < RPAR: ")" >
  | < PUBLIC: "public" >
  | < STATIC: "static" >
  | < VOID: "void" >
  | < MAIN: "main" >
  | < EXTENDS: "extends" >
  | < CLASS: "class" >
  | < WHILE: "while" >
  | < IF: "if" >

}